# canvas

./: docker-compose.yml
canvas-java-server/: Dockerfile  logs.txt  pom.xml
canvas-java-server/src/main/java/com/canvas/server/: Main.java  Run.java  WebConfig.java  WhiteboardWebSocketHandler.java
canvas-java-server/src/main/java/com/canvas/server/controllers/: AuthController.java  ElementController.java  PermissionController.java  UserController.java  WhiteboardController.java
canvas-java-server/src/main/java/com/canvas/server/entities/enums/: ElementType.java  PermissionType.java
canvas-java-server/src/main/java/com/canvas/server/models/: AllowedUser.java  Element.java  User.java  Whiteboard.java
canvas-java-server/src/main/java/com/canvas/server/models/enums/: ElementType.java  PermissionType.java
canvas-java-server/src/main/java/com/canvas/server/utilities/: AuthHelper.java  DatabaseHelper.java
canvas-java-server/src/main/java/com/canvas/server/utilities/dao/: ElementDAO.java  UserDAO.java  WhiteboardDAO.java
canvas-java-server/src/main/java/com/canvas/server/utilities/logging/: LoggingFormatter.java  LoggingHelper.java
canvas-java-server/src/main/java/com/canvas/server/websockets/: WebSocketConfig.java
canvas-mobile-app/: settings.gradle.kts
canvas-mobile-app/app/: build.gradle.kts
canvas-mobile-app/gradle/: libs.versions.toml
canvas-mobile-app/gradle/wrapper/: gradle-wrapper.properties
canvas-mysql-database/docker-entrypoint-initdb.d/: init.sql
canvas-web-app/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
canvas-web-app/src/: App.jsx
canvas-web-app/src/components/: Avatar.jsx  UserProfilePopup.jsx
canvas-web-app/src/styles/: AuthForm.css  Canvas.css  Dashboard.css  ShareWhiteboardPopup.css  Whiteboard.css  WhiteboardEditor.css
canvas-web-app/src/utils/: Gravatar.js
canvas-web-app/src/views/: DashboardView.jsx  LoginView.jsx  RegisterView.jsx  WhiteboardEditorView.jsx
(+59 files in other folders)
